"*****************************************************************************
""" Ruby
"*****************************************************************************

Plug 'vim-ruby/vim-ruby'
" Plug 'hwartig/vim-seeing-is-believing'
" Plug 't9md/vim-ruby-xmpfilter'

autocmd BufRead, BufNewFile Vagrantfile set filetype=ruby
autocmd BufRead, BufNewFile Gemfile set filetype=ruby
autocmd BufRead, BufNewFile Guardfile set filetype=ruby
autocmd BufRead, BufNewFile .pryrc set filetype=ruby
autocmd FileType ruby setl sw=2 sts=2 ts=2 tw=80

" vim:ft=vim

