"*****************************************************************************
""" Ruby
"*****************************************************************************

" Plug 'vim-ruby/vim-ruby'
" Plug 't9md/vim-ruby-xmpfilter'

" autocmd BufRead,BufNewFile Vagrantfile, Gemfile, Guardfile set filetype=ruby
" autocmd BufRead,BufNewFile Gemfile set filetype=ruby
" autocmd BufRead,BufNewFile Guardfile set filetype=ruby
" autocmd BufRead,BufNewFile .pryrc set filetype=ruby
" autocmd FileType ruby setl sw=2 sts=2 ts=2 tw=80

" vim:ft=vim

