"*****************************************************************************
""" vim-airline | https://github.com/vim-airline/vim-airline
"*****************************************************************************

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme='tomorrow'

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#hunks#enabled = 1

" vim:ft=vim
