"*****************************************************************************
""" Shell | https://github.com/Shougo/vimshell.vim
"*****************************************************************************

Plug 'Shougo/vimproc.vim', {'do' : 'make'}"
Plug 'Shougo/vimshell.vim'

let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
let g:vimshell_prompt =  '$ '

if g:vim_bootstrap_editor == 'nvim'
  nnoremap <silent> <leader>sh :terminal<CR>
else
  nnoremap <silent> <leader>sh :VimShellCreate<CR>
endif


" vim:ft=vim
