"*****************************************************************************
""" Loading vim rc and plugins settings
"*****************************************************************************

set nocompatible
let mapleader=","
filetype off

"*****************************************************************************
""" Base plugins loading
"*****************************************************************************

let vim_home = $HOME . '/.vim/'
let dotfiles_home = $HOME . '/.dotfiles/'

if !filereadable(expand(vim_home . 'autoload/plug.vim'))
  silent !\curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

call plug#begin(expand(vim_home . 'plugged'))

"*****************************************************************************
""" Load general settings
"*****************************************************************************

for settings in split(globpath(dotfiles_home . 'settings', '*'), '\n')
  if filereadable(settings)
    execute 'source' settings
  endif
endfor

"*****************************************************************************
""" Load plugins settings
"*****************************************************************************

for plugin in split(globpath(dotfiles_home . 'plugins', '*'), '\n')
  if filereadable(plugin)
    execute 'source' plugin
  endif
endfor

"*****************************************************************************
""" Load languages settings
"*****************************************************************************

for language in split(globpath(dotfiles_home . 'languages', '*'), '\n')
  if filereadable(language)
    execute 'source' language
  endif
endfor

"*****************************************************************************

" Plug 'tpope/vim-surround'

" Rails | Rspec |  Ruby Upcase

" Snipets
" Autocompletion

call plug#end()
filetype plugin indent on
syntax on

